<!DOCTYPE html>
<html lang="pt-br">
<head><!--tudo que for de comando inicial e não visivel pracisa estar escrito aqui detro -->
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Font+Monomaniac One">
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--título que fica na aba-->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body><!--tudo que for visivel pracisa estar escrito aqui detro -->
    <header class="cabeçario"><!-- cabeçario-->
             <nav class="cabeçario_nav"><!--teg para nevegar na página, o menu de cima -->
                <a class="home_nav" href="index.html">home</a>
                <a class="home_nav" href="about.html">sobre mim</a> <!--trocou de pagina do html-->
            </nav>
    </header>
    <main class="apresenta"><!--tudo que for visivel pracisa estar escrito aqui detro. se cria a clase para podela hostilizala no css-->
      <section class="seçao_tex"><!--cria uma seção (bloco) com o que está dentro-->
            <h1 class="seçao_tex_ti">
                Eleve seu negócio digital a 
                outro nível com um <strong class="um">Front-end de qualidade!</strong> <!--cria clase para ser usada no CSS -->
            </h1>
            <p class="seçao_tex_p"><!--cria paragrafos-->
                Olá, me chamo Yuri, tenho um contato com programação a 3 anos mas 
                sempre estou ,em processo de aprendizado.
                Sei algumas coisas de programação como:<span>Front-end, java, javascript, c e css.</span> 
                lembrando que so sei o basico de cada um.
                <h2 class="acesse"><strong>Acesse minhas redes:</strong></h2>

            <div class="seçao_tex_link"> <!-- parte responsavem pelos botoes -->

                <a class="seçao_tex_link_link" href="https://www.instagram.com/">
                    <img src="./IMG/instagram.png">
                      Instagram</a><!--cria um "botão" clicavel na págiana e tem que add o link da mesma -->

                <a class="seçao_tex_link_link" href="https://github">
                    <img src="./IMG/github.png"> Github</a>

                    <a class="seçao_tex_link_link" href="https://linkedin">
                        <img src="./IMG/linkedin.png"> linkedin</a>
                        
            </div>

    </section><!--deixa a foto de fora para ficar do lado-->
        <img class="img_principal" src="./IMG/bike 2.png" >  <width=450 height=450>
       
        
    </main>
     <footer> <!--dodape -->
        <p class="rodape">Dsemvolvido por &nbsp; <!--deu espaço no texto-->
             <a class="link_alura" href="https://cursos.alura.com.br/"> alura</a></p>
    </footer>
</body>
</html>